{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fluxodecaixa;Username=app_consolidado;Password=app_consolidado;Search Path=consolidado"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
